<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Poisk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FC9EA"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btUpdate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#3F51B5"
        android:onClick="onClickPoisk"
        android:text="Поиск"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/dbLayoutRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UPFloor2"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/dbLayoutRow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UPFloor2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btUpdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:background="#3F51B5"
        android:onClick="onClickUpdate"
        android:text="Изменить"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btAdd"
        app:layout_constraintTop_toBottomOf="@+id/dbLayoutRow" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btClic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#3F51B5"

        android:onClick="onClickDelet"
        android:text="Удалить"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btAdd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:background="#3F51B5"
        android:onClick="onClickAdd"
        android:text="Добавление"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btUpdate2"
        app:layout_constraintStart_toEndOf="@+id/btClic"
        app:layout_constraintTop_toBottomOf="@+id/dbLayoutRow" />

    <EditText
        android:id="@+id/UPFloor2"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:hint="Фамилия"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/dbLayoutRow"
        app:layout_constraintEnd_toStartOf="@+id/btUpdate3"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="138dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/dbLayoutRow"
        app:layout_constraintEnd_toStartOf="@+id/UPFloor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>